{
  "name": "Jalan Trip Planner",
  "short_name": "Jalan",
  "description": "Rencana harian, tempat, booking, dan budget untuk trip.",
  "lang": "id",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F5F3",
  "theme_color": "#0F6E56",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
